<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    
    <header>
        <div class="left">
            <!-- <h3>Grupo <span>Pisolar</span></h3> -->
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="" style="width: 150px">
        </div>
        <!-- <div class="right">
            <a href="#" class="sair_btn">Sair</a>
        </div> -->
    </header>

    
    <div class="sidebar">
        <center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/New_Power_BI_Logo.svg/96px-New_Power_BI_Logo.svg.png" class="image" alt="" style="width:120px">
            <!-- <h2>Pisolar</h2> -->
        </center>
        <a href="index.html"><ion-icon name="desktop"></ion-icon><span>Painel</span></a>
        <a href="powerbi.html"><ion-icon name="calendar"></ion-icon><span>O que é o Power BI</span></a>
        
        <a href="docs.html"><ion-icon name="information-circle-outline"></ion-icon><span>Documentação Power BI</span></a>
        
    </div>
    
    <div class="power">
        <p>Tutorial: Introdução à criação no serviço do Power BI
            Artigo
            18/11/2022
            7 minutos para o fim da leitura
            9 colaboradores
            APLICA-SE A:❌ Power BI Desktop ✔️ Serviço do Power BI
            
            Este tutorial é uma introdução a alguns dos recursos do serviço do Power BI. Nele, você se conecta a dados, cria um relatório e um dashboard e faz perguntas sobre seus dados. Você pode fazer muito mais com o serviço do Power BI, este tutorial é apenas uma prévia para despertar sua curiosidade. Para entender como o serviço do Power BI se adapta às outras ofertas do Power BI, recomendamos que leia O que é Power BI.
            
            Você é um leitor de relatório e não um criador? Como explorar o serviço do Power BI é um bom ponto de partida para você.
            
            Captura de tela do dashboard Exemplo Financeiro.           
            
        </p>
        <img src="https://learn.microsoft.com/pt-br/power-bi/fundamentals/media/service-get-started/power-bi-service-rearranged-dashboard.png" style="width:600px">
       
    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>